<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Lesson Github</title>
    <link rel="icon" type="image/png" href="images/Logo.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
<script async="" type="text/javascript" charset="UTF-8" src="js/tag.min.js"></script></head>
<body class="default">
<div id="preroll"></div>
<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/GDU/worm.ist/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   //skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   //skip_play();
 
					}
				}
	
</script>
    <nav class="Navigation hideAfterFullscreen">
        <div class="Navigation-Container">
            <a class="Navigation-Image" href="./"><img src="images/Logo.png"></a>
            <ul>
                <li class="Navigation-Button"><a href="./"><i class="las la-home"></i><p>Home</p></a></li>
                <li class="Navigation-Button"><a href="./e.html"><i class="las la-hourglass-half"></i><p>Emulator</p></a></li>
                <li class="Navigation-Button"><a href="./settings.html"><i class="las la-cog"></i><p>Settings</p></a></li>
            <ul>
        </ul></ul></div>
    </nav>

    
    <div class="Projects-Frame hidden">
        <div class="Projects-FrameBar">
            <i id="close" class="las la-times-circle"></i>
            <i id="fullscreen" class="las la-expand"></i>
            <i id="link" class="las la-link"></i>
        </div>
        <iframe class="Projects-IFrame" src=""></iframe>
    </div>

     <div class="hideAfterFullscreen">
        <center>
            <h1 style="margin-top: 25px; color: var(--text-color1)">Geography Lesson Github</h1>
   	 </center>
		 
        <hr>
        <center style="padding: 2em 0 0 0">

            <input type="text" class="Settings-TextInput" id="GameSearchBar" placeholder="Search For Project">
        </center>
    </div>

    <div class="Projects-Container hideAfterFullscreen">

    </div>

    <script src="js/aboutblank.js"></script>
    <script src="js/options.js"></script>
    <script src="js/g.js"></script>
		<style>
	
	.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding-block: 15px;
    line-height: 28px;
    font-size: 15px;
    margin-left: 30px;
	margin-right: 30px;
}
	
.footer a {
  color: white;
  text-decoration: none;
  background-color: black;
  transition: color 0.15s ease;
}

.footer a:hover {
  color: rgb(225, 139, 9);
  text-decoration: underline;
}
	</style>
	<footer class="footer">
<p>In a typical American middle school geography class, students embark on a fascinating journey to explore the diverse and dynamic landscapes of the United States. Through a combination of interactive lessons, engaging activities, and hands-on projects, students delve into the geographical features, regions, and cultures that define the nation.</p>
<p>The curriculum often starts with an overview of the basic principles of geography, such as map reading, latitude and longitude, and the concept of physical and cultural landscapes. Students then dive into the specific regions of the United States, examining the unique characteristics of each, from the rolling plains of the Midwest to the towering peaks of the Rocky Mountains.</p>
<p>Throughout the course, students learn about the history, culture, and economy of different regions, gaining a deeper understanding of the factors that shape the American landscape. They may also explore current events and environmental issues, such as climate change and natural disasters, to understand the impact of human activity on the environment.</p>
<p>Hands-on activities, such as map projects, research assignments, and virtual field trips, help students apply their knowledge in practical ways and make real-world connections. By the end of the course, students develop a rich understanding of the geography of the United States, preparing them to be informed and engaged citizens in our increasingly interconnected world.</p>
	
	</footer>
	
	
	
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HBH0VG561V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HBH0VG561V');
</script>

</body></html>
